# JpaSpielwiese

./: Dockerfile  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/example/jpaSpielwiese/: DemoApplication.java  Start.java
src/main/java/com/example/jpaSpielwiese/configuration/: MainConfiguration.java
src/main/java/com/example/jpaSpielwiese/persistence/entities/: Account.java  Adresse.java  Player.java
src/main/java/com/example/jpaSpielwiese/persistence/repositories/: AccountRepository.java  AdressRepository.java  PlayerRepository.java
src/main/java/com/example/jpaSpielwiese/service/: AccountService.java  PlayerService.java
src/main/resources/: application.yml
src/test/groovy/servicetests/: DemoApplicationSpec.groovy
src/test/java/com/example/jpaSpielwiese/: DemoApplicationTests.java
src/test/resources/: application.yml
